# Expansion

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: Tremap-Expansion-team-30092018.apk
app/src/androidTest/java/com/expansion/lg/kimaru/expansion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community_unit.json  link_facility.json  partner_activity.json  ug_pitch.html
app/src/main/java/com/expansion/lg/kimaru/expansion/activity/: AboutUsActivity.java  AboutUsActivity.kt  AlertDialogManager.java  AlertDialogManager.kt  HttpServerActivity.java  HttpServerActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  OfflineDataSummary.java  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt  SessionManagement.java  SessionManagement.kt
app/src/main/java/com/expansion/lg/kimaru/expansion/dbhelpers/: ChewReferralListAdapter.java  ChewReferralListAdapter.kt  CommunityUnitListAdapter.java  CommunityUnitListAdapter.kt  Exam.java  ExamListAdapter.java  ExamListAdapter.kt  ExamTable.java  Interview.java  InterviewListAdapter.java  InterviewListAdapter.kt  InterviewTable.java  LinkFacilityListAdapter.java  LinkFacilityListAdapter.kt  MappingListAdapter.java  MappingListAdapter.kt  OfflineDataAdapter.java  PartnerActivityListAdapter.java  PartnerActivityListAdapter.kt  Recruitment.java  RecruitmentListAdapter.java  RecruitmentListAdapter.kt  RecruitmentTable.java  Registration.java  RegistrationListAdapter.java  RegistrationListAdapter.kt  RegistrationTable.java  SpinnerFieldView.java  SpinnerFieldView.kt  SubCountyListAdapter.java  SubCountyListAdapter.kt  TrainingListAdapter.java  TrainingListAdapter.kt  VillageListAdapter.java  VillageListAdapter.kt
app/src/main/java/com/expansion/lg/kimaru/expansion/fragment/: CommunityUnitViewFragment.java  CommunityUnitViewFragment.kt  CommunityUnitsFragment.java  CommunityUnitsFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  ExamsFragment.java  ExamsFragment.kt  FragmentPitch.java  FragmentPitch.kt  HomeFragment.java  HomeFragment.kt  InterviewsFragment.java  InterviewsFragment.kt  LinkFacilitiesFragment.java  LinkFacilitiesFragment.kt  LinkFacilityViewFragment.java  LinkFacilityViewFragment.kt  MapKeViewFragment.java  MapKeViewFragment.kt  MapViewFragment.java  MapViewFragment.kt  MappingFragment.java  MappingFragment.kt  MappingVIewFragment.java  NewChewReferralFragment.java  NewChewReferralFragment.kt  NewCommunityUnitFragment.java  NewCommunityUnitFragment.kt  NewExamFragment.java  NewExamFragment.kt  NewInterviewFragment.java  NewInterviewFragment.kt  NewKeMappingFragment.java  NewKeMappingFragment.kt  NewKeRecruitmentFragment.java  NewKeRecruitmentFragment.kt  NewKeRegistrationFragment.java  NewKeRegistrationFragment.kt  NewLinkFacilityFragment.java  (+51 more)
app/src/main/java/com/expansion/lg/kimaru/expansion/mzigos/: ChewReference.java  ChewReferral.java  ChewReferral.kt  CommunityUnit.java  CommunityUnit.kt  CountyLocation.java  CountyLocation.kt  Education.java  Education.kt  Exam.java  Exam.kt  IccmComponent.java  IccmComponent.kt  Interview.java  Interview.kt  KeCounty.java  KeCounty.kt  LinkFacility.java  LinkFacility.kt  MainTown.java  MainTown.kt  Mapping.java  Mapping.kt  Mobilization.java  Mobilization.kt  OfflineEntity.java  Parish.java  Parish.kt  PartnerActivity.java  PartnerActivity.kt  Partners.java  Partners.kt  Recruitment.java  Recruitment.kt  Registration.java  Registration.kt  SubCounty.java  SubCounty.kt  Training.java  Training.kt  (+14 more)
app/src/main/java/com/expansion/lg/kimaru/expansion/other/: CircleTransform.java  CircleTransform.kt  CloudConnection.java  CloudConnection.kt  Constants.java  Constants.kt  CustomListView.java  CustomListView.kt  CustomRecyclerView.java  CustomRecyclerView.kt  DashboardLayout.java  DashboardLayout.kt  DefaultListMenu.java  DefaultListMenu.kt  DisplayDate.java  DisplayDate.kt  DividerItemDecoration.java  DividerItemDecoration.kt  ExportDataToCsv.java  ExportDataToCsv.kt  FileUtils.java  FileUtils.kt  FlipAnimator.java  FlipAnimator.kt  GpsTracker.java  GpsTracker.kt  InternetCheck.java  InternetCheck.kt  SetUpApp.java  SetUpApp.kt  SpinnersCursorAdapter.java  UtilFunctions.java  (+3 more)
app/src/main/res/drawable/: ic_link_facility.xml  ic_partners.xml  ic_referral.xml  ic_session.xml  ic_village.xml
app/src/main/res/layout/: activity_about_us.xml  activity_http_server.xml  activity_login.xml  activity_offline_data_summary.xml  activity_privacy_policy.xml  app_bar_main.xml  communityunit_content.xml  cursor_adapter.xml  fragment_communityunits.xml  fragment_home.xml  fragment_link_facility_view.xml  fragment_mapping.xml  fragment_mapping_view.xml  fragment_new_chewreferral.xml  fragment_new_community_unit.xml  fragment_new_exam.xml  fragment_new_interview.xml  fragment_new_ke_mapping.xml  fragment_new_ke_recruitment.xml  fragment_new_ke_registration.xml  fragment_new_link_facility.xml  fragment_new_mapping.xml  fragment_new_parish.xml  fragment_new_partner.xml  fragment_new_partner_activity.xml  fragment_new_recruitment.xml  fragment_new_registration.xml  fragment_new_sub_county.xml  fragment_new_sublocation.xml  fragment_new_ug_interview.xml  fragment_new_village.xml  fragment_notifications.xml  fragment_parish_view.xml  fragment_pitch.xml  fragment_recruitment_view.xml  fragment_recruitments.xml  fragment_referrals.xml  fragment_registrations.xml  fragment_settings.xml  fragment_subcounties.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_mode.xml  registration_action_menu.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  mappingsssyncadapter.xml  recruitmentssyncadapter.xml
app/src/test/java/com/expansion/lg/kimaru/expansion/: ExampleUnitTest.java  ExampleUnitTest.kt
(+90 files in other folders)
