apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Expansion'
            keyPassword 'davgakimarudg'
            storeFile file('/Users/mwongela/Development/keystore/tremap')
            storePassword 'davgakimarudg'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.expansion.lg.kimaru.expansion"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 10302
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:recyclerview-v7:24.2.0'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //http-server
    compile 'com.koushikdutta.async:androidasync:2.+'
    //JSON Support
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //parallax
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    // for progressBars
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //permissions
    implementation 'com.karumi:dexter:4.2.0'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'

}
