<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export_scoring_tool"
        android:orderInCategory="100"
        android:title="@string/download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:tint="@color/colorAccent"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/search"-->
        <!--android:icon="@drawable/ic_search_black_24dp"-->
        <!--android:tint="@color/colorAccent"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/new_registration"
        android:icon="@drawable/ic_passed_24dp"
        android:tint="@color/colorAccent"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_passed"
        android:orderInCategory="100"
        android:title="@string/passed"
        android:icon="@drawable/ic_passed_24dp"
        android:tint="@color/colorAccent"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_failed"
        android:orderInCategory="100"
        android:title="@string/failed"
        android:icon="@drawable/ic_failed_24dp"
        android:tint="@color/colorAccent"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="@string/all"
        android:icon="@drawable/ic_all_black_24dp"
        android:tint="@color/colorAccent"
        app:showAsAction="ifRoom" />
</menu>
