<com.expansion.lg.kimaru.expansion.other.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe"
    >

   <!--  <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:src="@drawable/ic_home_black_24dp" /> -->

    <!--  Mapping Button -->
    <Button
        android:id="@+id/btn_news_feed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_map_black_24dp"
        android:text="Mapping" />

    <!--  Recruitments Button -->
    <Button
        android:id="@+id/btn_friends"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_photo_library_black_24dp"
        android:text="Recruitments" />

    <!--  Registrations Button -->
    <Button
        android:id="@+id/btn_messages"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_registrations_24dp"
        android:text="Registrations" />

    <!--  Exams Button -->
    <Button
        android:id="@+id/btn_places"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_exam_black_24dp"
        android:text="Exams" />

    <!--  Interviews Button -->
    <Button
        android:id="@+id/btn_events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_local_library_black_24dp"
        android:text="Interviews" />

    <!--  Sharing Button -->
    <Button
        android:id="@+id/btn_photos"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_share_black_24dp"
        android:text="Sharing" />


</com.expansion.lg.kimaru.expansion.other.DashboardLayout>
