<com.expansion.lg.kimaru.expansion.other.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe"
    >

   <!--  <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:src="@drawable/ic_home_black_24dp" /> -->

    <!--  Mapping Button -->
    <Button
        android:id="@+id/btnMapping"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_map_black_24dp"
        android:text="Mapping" />

    <!--  Recruitments Button -->
    <Button
        android:id="@+id/btnRecruitments"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_photo_library_black_24dp"
        android:text="Recruitments" />

    <!--  Registrations Button -->
    <Button
        android:id="@+id/btnRegistrations"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_registrations_24dp"
        android:text="Registrations" />

    <!--  Exams Button -->
   <Button
        android:id="@+id/btnExams"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_exam_black_24dp"
        android:text="Exams" />

    <!--  Interviews Button -->

    <Button
        android:id="@+id/btnInterviews"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_local_library_black_24dp"
        android:text="Interviews" />

    <!--  Training Button -->
    <Button
        android:id="@+id/btnTraining"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_training"
        android:text="@string/nav_training" />

    <!--  Graduation Button -->
    <Button
        android:id="@+id/btnGraduation"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_graduation"
        android:text="@string/nav_graduation" />

    <!--  Graduation Button -->
    <Button
        android:id="@+id/btnRecertifications"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_certificate"
        android:text="@string/nav_recertification" />

    <!--  Graduation Button -->
    <Button
        android:id="@+id/btnCloud"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_cloud"
        android:text="@string/nav_cloud" />

    <!--  Sharing Button -->
    <Button
        android:id="@+id/btnSharing"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_share_black_24dp"
        android:text="Sharing" />


</com.expansion.lg.kimaru.expansion.other.DashboardLayout>
